is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_CRUD
build_property.RootNamespace = Project_CRUD
build_property.ProjectDir = D:\Michał\Budowa\SEM2\Programowanie NET\Project\Project CRUD\Project CRUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Michał\Budowa\SEM2\Programowanie NET\Project\Project CRUD\Project CRUD
build_property._RazorSourceGeneratorDebug = 

[D:/Michał/Budowa/SEM2/Programowanie NET/Project/Project CRUD/Project CRUD/Pages/Cars/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Michał/Budowa/SEM2/Programowanie NET/Project/Project CRUD/Project CRUD/Pages/Cars/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Michał/Budowa/SEM2/Programowanie NET/Project/Project CRUD/Project CRUD/Pages/Cars/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Michał/Budowa/SEM2/Programowanie NET/Project/Project CRUD/Project CRUD/Pages/Cars/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Michał/Budowa/SEM2/Programowanie NET/Project/Project CRUD/Project CRUD/Pages/Cars/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Michał/Budowa/SEM2/Programowanie NET/Project/Project CRUD/Project CRUD/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Michał/Budowa/SEM2/Programowanie NET/Project/Project CRUD/Project CRUD/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Michał/Budowa/SEM2/Programowanie NET/Project/Project CRUD/Project CRUD/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Michał/Budowa/SEM2/Programowanie NET/Project/Project CRUD/Project CRUD/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Michał/Budowa/SEM2/Programowanie NET/Project/Project CRUD/Project CRUD/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Michał/Budowa/SEM2/Programowanie NET/Project/Project CRUD/Project CRUD/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Michał/Budowa/SEM2/Programowanie NET/Project/Project CRUD/Project CRUD/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Michał/Budowa/SEM2/Programowanie NET/Project/Project CRUD/Project CRUD/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Michał/Budowa/SEM2/Programowanie NET/Project/Project CRUD/Project CRUD/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Michał/Budowa/SEM2/Programowanie NET/Project/Project CRUD/Project CRUD/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b7ea70ipec
